<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .text{
        border: solid;
        border-color: #660000;
        border-width: 5px;
        }
        #page{
            background-color: #99c2ff;
        }
        #h1{
            background-color: #cc3300;
        }
        #h2{
            background-color: #00ff00;
        }
        .btn{
         border-left: 5px solid #990099;
        border-top: 5px solid red;
        border-right: 5px solid blue;
        border-bottom: 5px solid green;
     }
.and{
    border-radius: 5px 5px 5px 5px;
    border-color: #66ff66 #000099;
    border: double;
}
.col{
    border-radius: 5px 1px 5px 1px;
    border: dashed rgb(43, 226, 107) 3px;
}
.word{
    height: 70px;
    width: 70px;
    border: double 5px gold ;
    background-color: rgb(230, 10, 204);
    border-radius: 50%;
}
</style>
<body>
    <button class="text" id="page">sign up</button>
    <br>
    <br>
    <button id="page" class="btn">Ragister Now</button>
    <br>
    <br>
    <button class="and" id="page">follow</button>
    <br><br>
    <button id="h1" class="col">Go Back</button>
    <br>
    <br>
    <button class="word" id="h2">Unfollow</button>
</body>
</html>